<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47386444fc304c45bb8bf4ac387e4be3" Name="Diagram1">
        <EntityTypeShape EntityType="OsirisRestaurantDBModel.Customer" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OsirisRestaurantDBModel.Item" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OsirisRestaurantDBModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OsirisRestaurantDBModel.OrderItem" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="OsirisRestaurantDBModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="OsirisRestaurantDBModel.FK_OrderItems_Item" ManuallyRouted="false" />
        <AssociationConnector Association="OsirisRestaurantDBModel.FK_OrderItems_Order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>